<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jQuery/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Internhub</title>
</head>

<body>

    <div class= "container-fluid">
        <div class= "container">

            <div class= "col-md-12">
                <!-- NAV START -->
                <!-- Fly-in navbar -->
                <div class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="80" id="nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
                                <img style="max-width:200px; margin-top: -40px;"
                                src="images/logo.png">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav borderbot right">
                                    
                                <li class="">
                                    <a href="#">
                                        Home<span class="sr-only">(current)</span>
                                    </a>
                                </li>

                                <li class="">
                                    <a href="#">
                                        Post a job<span class="sr-only">(current)</span>
                                    </a>
                                </li>

                                <li class="">
                                    <a href="#">About Us<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="">
                                    <a href="#">Contact Us<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container -->
                </div><!--/.navbar -->
                <!-- nav end -->

                <div class= "clearfix"></div>

                <br>
                <hr>

                <div class="row">
                    <div class="col-lg-12">
                        <br/>
                        <h2 class="page-header effect-underline">About <b>Internhub</b>
                            <small>It's Nice to Meet You!</small>
                        </h2>
                        <h3>Internhub is an online job finder which aims to make job searching more efficient to the people
                            who are seeking jobs, specifically in Northern Mindanao. We designed our site for employers who are looking for the best of
                            the best employees, and for job seekers who are looking for their dream job.

                        </h3>
                    </div>
                </div>

                <br/>

                <!-- Team Members Row -->
                <div class="row">

                    <div class="col-lg-4 trio">
                        <img class="about" src="images/hands.png"/>
                        <h2 class="page-header effect-underline">Our  <b>Mission</b></h2>
                        <h3>
                            We Venture to Empower Employment.  
                        </h3>
                    </div>

                    <div class="col-lg-4 trio">
                        <img class="about" src="images/people.png"/>
                        <h2 class="page-header effect-underline">Our <b>Vision</b></h2>
                        <h3>
                            To provide job finders an access to bigger and better opportunities for their desired careers.
                        </h3>
                    </div>

                    <div class="col-lg-4 trio">
                        <img class="about" src="images/news.png"/>
                        <h2 class="page-header effect-underline">Our <b>Motto</b></h2>
                        <h3>
                            We Create Opportunities.
                        </h3>
                    </div>

                    <div class="col-lg-12">
                        <h2 class="page-header effect-underline">Our Official <b>Logo</b></h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-6">
                        <h3>
                            <a href = "index.php">
                                <img alt="logo" style="max-width:500px; margin-top: -40px;" src="images/logo.png">
                            </a>
                        </h3>
                    </div>
                    <div class="outer">
                        <div class="middle">
                            <div class="inner">
                                <div class="col-lg-6 fixed-bottom">
                                    <hr/>
                                    <h2 class="text-center effect-underline"><b>GRAB YOUR OPPORTUNITY!</b></h2>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
            </div>
                
                <hr/>
        </div>
    </div>

    <div class="clearfix"></div>
    <!-- Footer Start -->
    <footer>
        <div class= "container">        
            <div class="">Stay connected!</div> 
            <a href="#">
                <img alt= "fb" src="images/fb.png" class="contacticon">
            </a>
            <a href="www.facebook.php">
                <img alt="google" src="images/gmail.png" class="contacticon">
            </a> 
            <br/>
            <p> We'll contact you shortly! </p>
            <hr/>
            <b> All rights reserved GoTeam &copy;2017.</b>
        </div>

    </footer>
    <!-- Footer End -->
    <script type="text/javascript">$(document).on('click', '.panel-heading span.clickable', function(e){
    var $this = $(this);
    if(!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
    }
})</script>

</body>
</html>