<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jQuery/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Internhub</title>
</head>

<body>

    <div class= "container-fluid">
        <div class= "container-fluid outer">
            <img src="images/banner.jpg" alt="employer pics"/>
        </div>
        
        <div class= "container">



<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
                <div class="loginmodal-container">
                    <h1>Login to Your Account</h1><br>
                  <form>
                    <input type="text" name="user" placeholder="Username">
                    <input type="password" name="pass" placeholder="Password">
                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                  </form>
                    
                  <div class="login-help">
                    <a href="#">Register</a> - <a href="#">Forgot Password</a>
                  </div>
                </div>
            </div>
          </div>

            <div class= "col-md-12">
                <!-- NAV START -->
                <div class="col-md-9">
                   

                    <!-- Fly-in navbar -->
                <div class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="80" id="nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="col-md-3">
                            <a class="navbar-brand" rel="home" href="#">
                                <img style="max-width:200px; margin-top: -40px;"
                                src="images/logo.png">
                            </a>

                              </div>
                        </div>
                        <div class=""></div>
                        <!--            SEARCH BOX-->
                        <div class="col-md-3 searchstretch">         
                            <div class="input-group search-bar">
                                <input type="text" class="form-control sharp" placeholder="Search for...">

                                <span class="input-group-btn">
                                    <button class="btn btn-default sharp" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav borderbot right">
            
                                <li class="activated">
                                    <a href="#">
                                        Home<span class="sr-only">(current)</span>
                                    </a>
                                </li>

                                <li class="">
                                    <a href="#">
                                        About Us
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">Contact Us<span class="sr-only">(current)</span></a>
                                </li>

                            
                                    <li>
                                        <div class="top-big-link">
                                <a class="btn btn-link-1 launch-modal" href="#" data-modal-id="modal-login">Login</a>
                            </div>
                                    </li>
                                


                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container -->
                </div><!--/.navbar -->
                <!-- nav end -->


                </div>

                

                <div class= "clearfix"></div>

                <br>
                <hr>

                <div class="col-sm-3 col-md-3 box1">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Location</h3>
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">

                            <a href="location.php">Anywhere</a> <span> - 643 </span><br/>

                            <a href="location.php">Butuan</a> <span> - 45 </span><br/>

                            <a href="location.php">Cagayan de Oro City</a> <span> - 31 </span><br/>

                            <a href="location.php">Dapitan</a> <span> - 1002 </span><br/>

                            <a href="location.php">Davao</a> <span> - 359 </span><br/>
                            
                            <a href="location.php">General Santos</a> <span>- 86 </span><br/>
                            
                            <a href="location.php">Gingoog</a> <span>- 56 </span><br/>
                            
                            <a href="location.php">Iligan</a> <span>- 1516 </span><br/>

                            <a href="location.php">Malaybalay</a> <span>- 33 </span><br/>

                            <a href="location.php">Marawi</a> <span>- 89 </span><br/>

                            <a href="location.php">Ozamis</a> <span>- 23 </span><br/>
                            
                            <a href="location.php">Pagadian</a> <span>- 155 </span><br/>
                            
                            <a href="location.php">Zamboanga</a> <span>- 19 </span><br/>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Category</h3>
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">


                            <a href="category.php">Accounting/Finance</a> <span> - 643 </span>
                            
                            <a href="category.php">Computer/IT</a> <span> - 124 </span>
                            
                            <a href="category.php">Call Center/BPO</a> <span>- 4444 </span>
                            
                            <a href="category.php">Management</a> <span> -20 </span>
                            
                            <a href="category.php">Admin/HR/Secretarial</a> <span>- 124 </span>
                            
                            <a href="category.php">Engineering</a> <span>- 19 </span>
                            
                            <a href="category.php">Sales/Marketing</a> <span> - 2 </span>
                            
                            <a href="category.php">Building/Construction</a> <span> - 88 </span>
                            
                            <a href="category.php">Services</a> <span> - 99 </span>
                            
                            <a href="category.php">Hotel/Restaurant/Tourism</a> <span> - 77 </span>
                            
                            <a href="category.php">Education/Training</a> <span> - 1002 </span>
                            
                            <a href="category.php">Healthcare</a> <span> - 31 </span>
                            
                            <a href="category.php">Other</a> <span> - 45 </span>
                            
                        </div>
                    </div>
                </div>

                <div class= "col-sm-9 col-md-9 box2">

                    <h1>Latest Opportunities</h1>
                    
                    <div class="clearfix"></div>

                    <hr/>

                    <div>


                     <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title" id="modal-login-label">Login to our site</h3>
                        <p>Enter your username and password to log on:</p>
                    </div>
                    
                    <div class="modal-body">
                        
                        <form role="form" action="" method="post" class="login-form">
                            <div class="form-group">
                                <label class="sr-only" for="form-username">Username</label>
                                <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-password">Password</label>
                                <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                            </div>
                            <button type="submit" class="btn">Sign in!</button>
                        </form>
                        
                    </div>
                    
                </div>
            </div>
        </div>


                        <ul class="media-list">
                            <li class="media">
                                <div class="media-body">
                                    <a href="main.php" ><h4 class="media-heading sliding-u-l-r-l">Accounts Receivable Analyst</h4>
                                <!-- <p>
                                    <span class="label label-default">FREELANCE</span>
                                </p> -->
                                <p class="media-heading">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    Cagayan de Oro City &nbsp;&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    11/11/16
                                </p>
                            </a>

                            <input type="checkbox" class="read-more-state" id="post-2" />

                            <p class="text read-more-wrap">
                                ORO GRANDE DISTRIBUTORS, INC. (OGDI) is the exclusive distributor of Procter and Gamble Philippines, Inc., 
                                one of the world's brand-building leader companies of consumer household products. 
                                OGDI was established in 2002 and operates its business in Northern Mindanao and CARAGA region.
                                OGDI is a subsidiary of TAO CORPORATION, a holding company focused on supply chain and services and listed in the Philippines' top 500 corporations in its industry, 
                                making us one of the 

                                <span class="read-more-target">
                                    country's largest companies with its core businesses: Health & Wellness, Distribution and Marketing, Resources and Financial 
                                    Lorem Ipsum Dolor Churva Ek Ek Lorem Ipsum Dolor Churva... 
                                </span>
                            </p>

                            <label for="post-2" class="read-more-trigger"></label>

                        </div>
                    </li>
                </ul>
            </div>

            <hr/>

            <div>
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <a href="main.php" ><h4 class="media-heading sliding-u-l-r-l">Accounts Receivable Analyst</h4>
                                <!-- <p>
                                    <span class="label label-default">FREELANCE</span>
                                </p> -->
                                <p class="media-heading">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    Cagayan de Oro City &nbsp;&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    11/11/16
                                </p>
                            </a>

                            <input type="checkbox" class="read-more-state" id="post-2" />

                            <p class="text read-more-wrap">
                                ORO GRANDE DISTRIBUTORS, INC. (OGDI) is the exclusive distributor of Procter and Gamble Philippines, Inc., 
                                one of the world's brand-building leader companies of consumer household products. 
                                OGDI was established in 2002 and operates its business in Northern Mindanao and CARAGA region.
                                OGDI is a subsidiary of TAO CORPORATION, a holding company focused on supply chain and services and listed in the Philippines' top 500 corporations in its industry, 
                                making us one of the 

                                <span class="read-more-target">
                                    country's largest companies with its core businesses: Health & Wellness, Distribution and Marketing, Resources and Financial 
                                    Lorem Ipsum Dolor Churva Ek Ek Lorem Ipsum Dolor Churva... 
                                </span>
                            </p>

                            <label for="post-2" class="read-more-trigger"></label>

                        </div>
                    </li>
                </ul>
            </div>
            <hr/>

            <div>
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <a href="main.php" ><h4 class="media-heading sliding-u-l-r-l">Accounts Receivable Analyst</h4>
                                <!-- <p>
                                    <span class="label label-default">FREELANCE</span>
                                </p> -->
                                <p class="media-heading">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    Cagayan de Oro City &nbsp;&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    11/11/16
                                </p>
                            </a>

                            <input type="checkbox" class="read-more-state" id="post-2" />

                            <p class="text read-more-wrap">
                                ORO GRANDE DISTRIBUTORS, INC. (OGDI) is the exclusive distributor of Procter and Gamble Philippines, Inc., 
                                one of the world's brand-building leader companies of consumer household products. 
                                OGDI was established in 2002 and operates its business in Northern Mindanao and CARAGA region.
                                OGDI is a subsidiary of TAO CORPORATION, a holding company focused on supply chain and services and listed in the Philippines' top 500 corporations in its industry, 
                                making us one of the 

                                <span class="read-more-target">
                                    country's largest companies with its core businesses: Health & Wellness, Distribution and Marketing, Resources and Financial 
                                    Lorem Ipsum Dolor Churva Ek Ek Lorem Ipsum Dolor Churva... 
                                </span>
                            </p>

                            <label for="post-2" class="read-more-trigger"></label>

                        </div>
                    </li>
                </ul>
            </div>
            <br/><br/>


            <div class="row">
                <div class="col-md-9">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a aria-label="Previous" href="#"><span aria-hidden="true">&laquo;</span></a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">6</a>
                            </li>
                            <li>
                                <a href="#">7</a>
                            </li>
                            <li>
                                <a href="#">8</a>
                            </li>
                            <li>
                                <a href="#">9</a>
                            </li>
                            <li>
                                <a aria-label="Next" href="#">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>

    

</div>
</div>
</div>

<div class="clearfix"></div>
<!-- Footer Start -->
<footer>
    <div class= "container">        
        <div class="footer-top">
            <p>Stay connected!</p> 
            <a href="#">
                <img alt= "fb" src="images/fb.png" class="contacticon">
            </a>
            <a href="www.facebook.php">
                <img alt="google" src="images/gmail.png" class="contacticon">
            </a> 
            <br/>
            <p> We'll contact you shortly! </p>
        </div>
        <div class = "footer-bot">
            <strong> All rights reserved GoTeam &copy;2017.</strong></div>
        </div>

    </footer>
    <!-- Footer End -->
    <script type="text/javascript">$(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })</script>


    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>