
html {
   overflow-x: hidden;
   width: 100%;
   background: #ddd;
}

a{
   text-decoration: none!important;
   color: #928452;
}

a:hover,
.pagination>li>a:hover{
   color: #734b05;
}

body {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
   color: #656565;
   font-size: 14px;
   line-height: 24px;
   font-weight: 500;
   position: relative;
}
body:before {
   border-bottom: 40px solid #fff;
   border-right: 40px solid rgba(0, 0, 0, 0);
   content: "";
   display: block;
   height: 0;
   width: 100%;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.left {
   float:left;
}
.right {
   float:right;
}

* {
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
}

.outer > img {
    width: 100%;
}


.affix-top {
   padding:15px;
    -webkit-transition:padding 0.2s linear;
    -moz-transition:padding 0.2s linear;  
    -o-transition:padding 0.2s linear;         
    transition:padding 0.2s linear; 
}

ul.nav.navbar-nav>li>a {
   color: #1f1f1f;
   font-weight: 500;
   font-size: large;
   padding: 23px;
}
ul.nav.navbar-nav>li>a:hover,
.activated>a {
   color: #928452!important;
   border-bottom: solid;
   border-width: 2px;
   border-bottom-color: #928452;

}

#topNav {
   z-index:-1;
}

#nav {
  width: 100%;
}

#nav.affix-top {
   position: fixed;
   top:0;
   left:0;
   z-index:10;
   background-color:transparent;
   border:0;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}

@media (max-width: 767px) {
  .navbar-nav.nav-justified > li, 
  .borderbot {
      float:none!important;
  }
}

@media (max-width: 767px) {
  #nav.affix-top {
      background-color: #f8f8f8; 
  }
}
  
@media (max-width: 1200px){
   .box1, .box2 {
      width: 100%!important;
   }
}

.searchstretch{
   padding: 15px 0px;
}

.sharp{
   border-radius: 0px;
}

.navbar-nav {
  margin: 1px 1px; 
}  

.navbar-toggle {
   outline:0;
}

.divider {
   height:50px;
}

.panel {
   border-width:0;
}


.scroll-top {
   position:fixed;
   bottom:0;
   right:6%;
   z-index:100;
   background: #f2f3f2;
   font-size:24px;
   border-top-left-radius:3px;
   border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
} 
 
section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}

.clickable{
    cursor: pointer;   
}

.panel-heading span {
    margin-top: -20px;
   font-size: 15px;
}

.box1{
   width: 20%;
   padding: 0px;
   margin-right: 10px;
   border: solid 2px;
   margin-bottom: 25px;
   border-color: whitesmoke;
}
.box2{
   width: 79%;
   border: solid 2px;
   margin-bottom: 25px;
   border-color: whitesmoke;
   padding: 0px 20px;
}

.panel{
   padding:0;
   margin: 0;
   border:0;
}

.sliding-u-l-r-l {
    display: inline-block;
    position: relative;
    padding-bottom: 6px;
}
.sliding-u-l-r-l:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    transition: width 0s ease, background .5s ease;
}
.sliding-u-l-r-l:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: rgba(146, 132, 82, 0.38);
    transition: width .5s ease;
}
.sliding-u-l-r-l:hover:before {
    width: 100%;
    background: rgba(146, 132, 82, 0.38);
    transition: width .5s ease;
}
.sliding-u-l-r-l:hover:after {
    width: 100%;
    background: transparent;
    transition: all 0s ease;
}


.read-more-state {
    display: none;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
    content: 'See more';
}

.read-more-state:checked ~ .read-more-trigger:before {
    content: 'Hide';
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    color: #666;
    font-size: .8em;
    line-height: 2;
    border: 1px solid grey;
    border-radius: .25em;
}

.pagination>li>a, .pagination>li>span {
    color: #928452;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #928452;
    border-color: #734b05;
}

.btn-link-1 {
    display: inline-block;
    float: right;
    margin: 13px;
    padding: 10px;
    background: #928452;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn-link-2 {
   display: inline-block;
   height: 50px;
   margin: 5px;
   padding: 15px 20px 0 20px;
   background: rgba(0, 0, 0, 0.1);
   border: 1px solid #fff;
   font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.1); color: #fff; }

.btn-link-2 i {
   padding-right: 5px;
   vertical-align: middle;
   font-size: 20px;
   line-height: 20px;
}


/***** Content *****/

.inner-bg {
    padding: 120px 0;
}

.top-content .text {
   color: #fff;
}

.top-content .logo {
   display: inline-block;
   width: 143px;
   height: 43px;
   margin: 0 auto;
   background: url(../img/logo.png) center center no-repeat;
}

.top-content .text h1 {
   margin-top: 30px;
   color: #fff;
}

.top-content .description {
   margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
   color: #fff;
}
.top-content .description a:hover, 
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.top-content .top-big-link {
   margin-top: 45px;
}

.social-login {
   margin-top: 35px;
}

.social-login h3 {
   color: #fff;
}

.social-login-buttons {
   margin-top: 25px;
}


/***** Modal *****/

.modal{
   padding-right: 0px!important;
   top: 15%;
}

.modal-content {
   -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
   border: 0;
   text-align: left;
}

.modal-header {
   padding: 25px 25px 15px 25px;
   background: #fff;
   border: 0;
   border-bottom: 1px solid #ddd;
   -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
}

.modal-header .close {
   font-size: 36px;
   color: #888;
   font-weight: 300;
   text-shadow: none;
   opacity: 1;
}

.modal-title {
   margin-bottom: 10px;
   line-height: 30px;
}

.modal-body {
   background: #eee;
   text-align: left;
   -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
}

.modal-body img {
   margin-bottom: 15px;
}

.modal-body form textarea {
   height: 100px;
}

.modal-body form .input-error {
   border-color: #399599;
}


/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
   
   .top-content .top-big-link { margin-top: 25px; }
   .top-content .top-big-link a.btn { margin-top: 10px; }

}

@media (max-width: 415px) {
   
   h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
   
   /* logo */
    .top-content .logo {
      background-image: url(../img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 143px 43px !important;
    }
   
}














footer {
    min-height: 100px;
    background: #222;
    padding: 50px 0 50px;
    text-align: center;
}

.contacticon,
footer>img {
   width: 40px;
   text-decoration: none!important;
   transition: all .2s ease-in-out;
   margin:8px;
}

.contacticon:hover { 
    -webkit-transform: scale(1.1) rotate(360deg);
   -moz-transform: scale(1.1) rotate(360deg);
   -ms-transform: scale(1.1) rotate(360deg);
   -o-transform: scale(1.1) rotate(360deg);
   transform: scale(1.1) rotate(360deg);
}

.footer-top{
   border-bottom: 1px solid #3d3d3d;
   padding-bottom: 10px;
}

.footer-bot{
   padding-top: 20px;
}

